# WSPro.Backend

./: WSPro.Backend.sln
WSPro.Backend/: Program.cs  Startup.cs  WSPro.Backend.csproj  WeatherForecast.cs  appsettings.Development.json  global.json  todo.md
WSPro.Backend.Application/: ServicesInstaller.cs  WSPro.Backend.Application.csproj
WSPro.Backend.Application/Dto/: BimModelDto.cs  CommentaryElementDto.cs  CraneDto.cs  CrewDto.cs  CrewSummaryDto.cs  DelayCauseDto.cs  DelayDto.cs  ElementDto.cs  ElementStatusDto.cs  ElementTermDto.cs  ElementsTimeEvidenceDto.cs  EntityDto.cs  GroupTermDto.cs  GroupedOtherWorkTimeEvidenceDto.cs  LevelDto.cs  OtherWorkOptionDto.cs  OtherWorksTimeEvidenceDto.cs  ProjectDto.cs  UserDto.cs  WorkerDto.cs  WorkerTimeEvidenceDto.cs
WSPro.Backend.Application/Helper/: IDto.cs  MapperInjection.cs
WSPro.Backend.Application/Interfaces/: ICraneService.cs  ILevelService.cs  IProjectService.cs  IUserService.cs
WSPro.Backend.Application/Mapper/: BimModelMapper.cs  CommentaryElementMapper.cs  CraneMapper.cs  CrewMapper.cs  CrewSummaryMapper.cs  DelayCauseMapper.cs  DelayMapper.cs  ElementMapper.cs  ElementStatusMapper.cs  ElementTermMapper.cs  ElementsTimeEvidenceMapper.cs  GroupTermMapper.cs  GroupedOtherWorkTimeEvidenceMapper.cs  LevelMapper.cs  OtherWorkOptionMapper.cs  OtherWorksTimeEvidenceMapper.cs  ProjectMapper.cs  UserMapper.cs  WorkerMapper.cs  WorkerTimeEvidenceMapper.cs
WSPro.Backend.Application/Services/: CraneService.cs  LevelService.cs  ProjectService.cs  UserService.cs
WSPro.Backend.Domain/: ServiceInstaller.cs  WSPro.Backend.Domain.csproj
WSPro.Backend.Domain/Converters/: EnumConverter.cs  ListEnumConverter.cs
WSPro.Backend.Domain/Enums/: AppEnum.cs  CrewTypeEnum.cs  CrewWorkTypeEnum.cs  CustomParamsDataTypes.cs  StatusEnum.cs
WSPro.Backend.Domain/Helpers/: IBaseOperations.cs  IEntity.cs
WSPro.Backend.Domain/Interfaces/: IBimModelsRepository.cs  ICraneInput.cs  ICraneRepository.cs  IElementRepository.cs  ILevelRepository.cs  IProjectRepository.cs
WSPro.Backend.Domain/Model/: BimModel.cs  BimModel_Crane.cs  BimModel_Level.cs  CommentaryElement.cs  Crane.cs  Crew.cs  CrewSummary.cs  CustomParamProject.cs  CustomParamValue.cs  CustomParams.cs  Delay.cs  DelayCause.cs  Delay_DelayCause.cs  Element.cs  ElementStatus.cs  ElementTerm.cs  ElementTimeEvidence.cs  Element_ElementsTimeEvidence.cs  GroupTerm.cs  GroupedOtherWorkTimeEvidence.cs  Level.cs  OtherWorkOption.cs  OtherWorksTimeEvidence.cs  Project.cs  User.cs  Worker.cs  WorkerTimeEvidence.cs  Worker_CrewSummary.cs
WSPro.Backend.Domain/ServiceInstallers/: ServiceInstaller.cs
WSPro.Backend.Infrastructure/: ServiceInstaller.cs  WSPro.Backend.Infrastructure.csproj  WSProContext.cs  appsettings.json
WSPro.Backend.Infrastructure/Converters/: EnumConverter.cs
WSPro.Backend.Infrastructure/GraphQL/: Query.cs
WSPro.Backend.Infrastructure/Helpers/: AttachHelper.cs  DbContextInjection.cs  UpdateHelper.cs  UpdateManyToManyHelper.cs
WSPro.Backend.Infrastructure/Interfaces/: IBimModelsRepository.cs  ICommentaryElementRepository.cs  ICraneRepository.cs  ICrewRepository.cs  ICrewSummaryRepository.cs  ICustomParamProjectRepository.cs  ICustomParamValueRepository.cs  ICustomParamsRepository.cs  IDelayCauseRepository.cs  IDelayRepository.cs  IElementRepository.cs  IElementStatusRepository.cs  IElementTermRepository.cs  IElementsTimeEvidenceRepository.cs  IGroupTermRepository.cs  IGroupedOtherWorkTimeEvidenceRepository.cs  ILevelRepository.cs  IOtherWorkOptionRepository.cs  IOtherWorksTimeEvidenceRepository.cs  IProjectRepository.cs  IWorkerRepository.cs  IWorkerTimeEvidenceRepository.cs
WSPro.Backend.Infrastructure/Migrations/: 20210806104758_add project and user.Designer.cs  20210806104758_add project and user.cs  20210806120752_add workers.Designer.cs  20210806120752_add workers.cs  20210813162018_utworzono projekt.Designer.cs  20210813162018_utworzono projekt.cs  20210826135033_change user auth provider param.Designer.cs  20210826135033_change user auth provider param.cs  20210827184201_add crane.Designer.cs  20210827184201_add crane.cs  20210827192301_add level.Designer.cs  20210827192301_add level.cs  20210827202048_add element.Designer.cs  20210827202048_add element.cs  20210828194051_change element vertical prop.Designer.cs  20210828194051_change element vertical prop.cs  20210908122357_add vertical enum.Designer.cs  20210908122357_add vertical enum.cs  20210908124937_add status enum.Designer.cs  20210908124937_add status enum.cs  20210908125317_add auth provider enum.Designer.cs  20210908125317_add auth provider enum.cs  20210908130811_change ElementStatus.PreviousStatus to optional .Designer.cs  20210908130811_change ElementStatus.PreviousStatus to optional .cs  WSProContextModelSnapshot.cs
WSPro.Backend.Infrastructure/ModelConfigurations/: BimModelEntityConfigurator.cs  CommentaryElementEntityConfigurator.cs  CraneEntityConfigurator.cs  CrewEntityConfigurator.cs  CrewSummaryEntityConfigurator.cs  CustomParamValueEntityConfigurator.cs  CustomParamsEntityConfigurator.cs  DelayCauseEntityConfigurator.cs  DelayEntityConfigurator.cs  ElementEntityConfigurator.cs  ElementStatusEntityConfigurator.cs  ElementTermEntityConfigurator.cs  ElementsTimeEvidenceEntityConfigurator.cs  GroupTermEntityConfigurator.cs  GroupedOtherWorkTimeEvidenceEntityConfigurator.cs  LevelEntityConfigurator.cs  OtherWorkOptionEntityConfigurator.cs  OtherWorksTimeEvidenceEntityConfigurator.cs  ProjectEntityConfigurator.cs  UserEntityConfigurator.cs  WorkerEntityConfigurator.cs  WorkerTimeEvidenceEntityConfigurator.cs
WSPro.Backend.Infrastructure/Repositories/: BimModelRepository.cs  CommentaryElementRepository.cs  CraneRepository.cs  CrewRepository.cs  CrewSummaryRepository.cs  CustomParamProjectRepository.cs  CustomParamValueRepository.cs  CustomParamsRepository.cs  DelayCauseRepository.cs  DelayRepository.cs  ElementRepository.cs  ElementStatusRepository.cs  ElementTermRepository.cs  ElementsTimeEvidenceRepository.cs  LevelRepository.cs  (+7 more)
WSPro.Backend.Shared/: Class1.cs  WSPro.Backend.Shared.csproj
(+222 files in other folders)
