<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WSPro.Backend.Domain\WSPro.Backend.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.Abstractions" Version="12.3.2" />
      <PackageReference Include="HotChocolate.Types" Version="12.3.2" />
    </ItemGroup>

</Project>
