<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="5.0.2" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="11.3.8" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="11.3.8" />
    </ItemGroup>

</Project>
